classname=com.fis.looslycoupled.Account
#methodname=withDraw
#<classes>
#<class><name>Account</name>
#<method>withDraw
#</method>
#</class>
#<class><name>Account</name>
#<method>withDraw
#</method>
#</class>
#</classes>