empform.heading=Employee Form
empform.id=Id
empform.name=Name
empform.salary=Salary
empform.add=Add
empform.search=Search
empform.recordadded=Record Added SuccessFully !
empform.addfail=Can't Add a New Record!
empform.recordnotfound=No Record Found !
