{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs64 \cf0 5 Customer Records, and Customer is access by Name\
and it will give the Customer details\
Customer has 2 Kind of Address\
1. office address e.g office address look \
State, zipcode, city , street address\
2. res address\
office address can be many , but not duplicate\
order doesn\'92t required in address\
Customer has Orders\
and order access by OrderId\
Order has Order Details e.g OrderId , Name , Remarks , DelDate\
In Each Order it has Items\
ItemId ,Name , Price , Qty\
Items can be Duplicate and it must be sorted by Price or Name\
\
\
}